<?xml version="1.0" encoding="utf-8"?>
<!--
   - COP4331C - Class Project - The Game Helper App
   - Spring 2015
   -
   - Project authors:
   -   Mark Andrews
   -   Jacob Cassagnol
   -   Kurt Hawkes
   -   Tim McCarthy
   -   Andrew McKenzie
   -   Amber Stewart
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="game.gamehelper.ScoreBoard">

    <group android:menuCategory="system">
        <item android:id="@+id/menu_rules"
            android:orderInCategory="1"
            app:showAsAction="never"
            android:title="@string/rules_string"/>

        <item android:id="@+id/menu_exit"
            android:title="@string/home_string"
            android:orderInCategory="2"
            app:showAsAction="never" />

    </group>

    <item android:id="@+id/action_back"
        android:icon="@mipmap/ic_action_back"
        android:title="Back"
        app:showAsAction="always"
        />

    <item android:id="@+id/action_add"
        android:icon="@mipmap/ic_action_add"
        android:title="Add"
        app:showAsAction="always"
        />

    <item android:id="@+id/action_remove"
        android:icon="@mipmap/ic_action_remove"
        android:title="Remove"
        app:showAsAction="always"
        />

    <item android:id="@+id/action_edit"
        android:icon="@mipmap/ic_action_edit"
        android:title="Edit"
        app:showAsAction="always"
        />

</menu>
