<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_main_horizontal_margin"
    android:paddingRight="@dimen/activity_main_horizontal_margin"
    android:paddingTop="@dimen/activity_main_vertial_margin"
    android:paddingBottom="@dimen/activity_main_vertial_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnTakePicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtBtnTakePicture"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtBtnOriginal"
            android:id="@+id/btnShowPicture"
            android:layout_alignParentStart="false"
            android:layout_below="@+id/btnTakePicture"
            android:layout_alignLeft="@+id/btnTakePicture" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/countText"
            android:layout_alignBottom="@+id/btnShowPicture"
            android:layout_alignLeft="@+id/btnShowGray" />

        <Space
            android:layout_width="15dp"
            android:layout_height="2dp"
            android:id="@+id/spcButtons"
            android:layout_toRightOf="@+id/btnTakePicture" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtBtnProcess"
            android:id="@+id/btnShowProcessed"
            android:layout_alignTop="@+id/btnShowCanny"
            android:layout_toRightOf="@+id/btnShowCanny" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtBtnGray"
            android:id="@+id/btnShowGray"
            android:layout_toRightOf="@+id/spcButtons" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtBtnBlur"
            android:id="@+id/btnShowBlur"
            android:layout_toRightOf="@+id/btnShowGray" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtBtnCanny"
            android:id="@+id/btnShowCanny"
            android:layout_toRightOf="@+id/btnShowBlur" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtBtnCount"
            android:id="@+id/btnProcess"
            android:singleLine="false"
            android:layout_alignTop="@+id/btnShowProcessed"
            android:layout_toRightOf="@+id/btnShowProcessed" />
    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:contentDescription="@string/imgDescr"
        android:layout_marginTop="5dp" />

</LinearLayout>
