<?xml version="1.0" encoding="utf-8"?>
    <!--
       - COP4331C - Class Project - The Game Helper App
       - Spring 2015
       -
       - Project authors:
       -   Mark Andrews
       -   Jacob Cassagnol
       -   Kurt Hawkes
       -   Tim McCarthy
       -   Andrew McKenzie
       -   Amber Stewart
    -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="game.gamehelper.Scrabble.ScrabbleWindow" >

    <Space
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="100dp"
        android:id="@+id/space" />

    <!--Letter List-->
    <GridView android:id="@+id/gridViewMain"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_below="@+id/space"
              android:layout_alignParentStart="true"
              android:layout_alignEnd="@+id/space" />

    <!--Points Remaining-->
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/scrbGameWindow_txtTitle"
        android:id="@+id/titleText"
        android:layout_gravity="start|top"
        android:singleLine="false"
        android:inputType="text"
        android:layout_alignStart="@+id/space"
        android:layout_alignEnd="@+id/space"
        android:focusableInTouchMode="false" />

    <!--Point remaining value-->
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/letters"
        android:layout_below="@+id/titleText"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/titleText"
        android:enabled="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:inputType="text"
        android:editable="true"
        android:hint="@string/scrabble_eddit_text_help"
        android:textIsSelectable="true"
        android:focusable="true"
        />

    <!--Last value played image-->


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scrbGameWindow_btnListWords"
        android:id="@+id/listWords"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/titleText"
        android:layout_alignParentStart="false"/>


</RelativeLayout>



