<?xml version="1.0" encoding="utf-8"?>
<!--
   - COP4331C - Class Project - The Game Helper App
   - Spring 2015
   -
   - Project authors:
   -   Mark Andrews
   -   Jacob Cassagnol
   -   Kurt Hawkes
   -   Tim McCarthy
   -   Andrew McKenzie
   -   Amber Stewart
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_main_horizontal_margin"
    android:paddingRight="@dimen/activity_main_horizontal_margin"
    android:paddingTop="@dimen/activity_main_vertial_margin"
    android:paddingBottom="@dimen/activity_main_vertial_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnTakePicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtBtnTakePicture"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtBtnProcess"
            android:id="@+id/btnProcess"
            android:layout_alignTop="@+id/btnTakePicture"
            android:layout_toEndOf="@+id/btnTakePicture" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtBtnDetectedShapes"
            android:id="@+id/btnShowDetectedShapes"
            android:layout_alignTop="@+id/btnProcess"
            android:layout_toEndOf="@+id/btnProcess" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtBtnCategorizedShapes"
            android:id="@+id/btnShowCategorizedShapes"
            android:layout_alignTop="@+id/btnShowDetectedShapes"
            android:layout_toEndOf="@+id/btnShowDetectedShapes" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtBtnReturn"
            android:id="@+id/btnReturn"
            android:layout_alignTop="@+id/btnShowCategorizedShapes"
            android:layout_toEndOf="@+id/btnShowCategorizedShapes" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtBtnOriginal"
            android:id="@+id/btnShowOriginal"
            android:layout_below="@+id/btnTakePicture"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtBtnGray"
            android:id="@+id/btnShowGray"
            android:layout_alignTop="@id/btnShowOriginal"
            android:layout_toEndOf="@id/btnShowOriginal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtBtnMagnitude"
            android:id="@+id/btnShowMagnitude"
            android:layout_alignTop="@id/btnShowGray"
            android:layout_toEndOf="@+id/btnShowGray" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtBtnPeaks"
            android:id="@+id/btnShowPeaks"
            android:layout_alignTop="@id/btnShowMagnitude"
            android:layout_toEndOf="@+id/btnShowMagnitude" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtBtnEdges"
            android:id="@+id/btnShowEdges"
            android:layout_alignTop="@id/btnShowPeaks"
            android:layout_toEndOf="@+id/btnShowPeaks" />

        <Space
            android:layout_width="15dp"
            android:layout_height="2dp"
            android:id="@+id/spcButtons"
            android:layout_alignTop="@id/btnTakePicture"
            android:layout_toEndOf="@+id/btnReturn" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/countText"
            android:layout_alignTop="@id/btnTakePicture"
            android:layout_toEndOf="@+id/spcButtons"
            android:maxLength="100"
            android:minHeight="35dp"
            android:text="countText"
            android:minWidth="100dp" />

    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:contentDescription="@string/imgDescr"
        android:layout_marginTop="5dp" />

</LinearLayout>
